# Building SMPEG with Meson

SMPEG can now be built using the Meson build system as an alternative to autotools.

## Requirements

- Meson build system (at least 0.50.0)
- Ninja
- SDL 1.2 development files
- C/C++ compiler

## Basic Build Instructions

```
meson setup [options] build_dir
ninja -C build_dir
ninja -C build_dir install
```

## Important Build Options

- `-Daudio_only=true`: Build only the audio part of the library (no video support, no players)
- `-Ddefault_library=static`: Build static libraries instead of shared
- `-Dmmx=true`: Enable MMX optimizations for IDCT decoding
- `-Dgtk_player=false`: Disable building the GTK player
- `-Dopengl_player=false`: Disable building the OpenGL player
- `-Dthreaded_audio=true`: Enable threaded audio processing

## Audio-Only Static Library Build

If you want to build SMPEG as a static library with only MP3 audio support:

```
meson setup -Daudio_only=true -Ddefault_library=static build
ninja -C build
```

## Using with lhelper

If using the lhelper environment management tool, include SDL dependencies:

```
lhelper create build  # Uses build.lhelper
source $(lhelper env-source build)
meson setup [options] build_dir
```

## Testing the Build

After building, you can run the player applications:

```
./build/plaympeg <file.mpg>
```

Or install to a temporary location for testing:

```
DESTDIR=/tmp/smpeg_test ninja -C build install
```